# BarcodeScanner

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plshapkin/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plshapkin/barcodescanner/: AppDelegate.java
app/src/main/java/com/plshapkin/barcodescanner/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/plshapkin/barcodescanner/data/pojo/: Barcode.java
app/src/main/java/com/plshapkin/barcodescanner/model/: BarcodeItemModel.java  BarcodeScannerModel.java  BaseModel.java
app/src/main/java/com/plshapkin/barcodescanner/ui/adapter/: BaseDataBoundAdapter.java  DataBoundAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/plshapkin/barcodescanner/util/: BindingAdapters.java  BindingConversions.java
app/src/main/java/com/plshapkin/barcodescanner/view/activity/: BarcodeScannerActivity.java  BaseActivity.java  WebViewActivity.java
app/src/main/java/com/plshapkin/barcodescanner/viewModel/: BarcodeItemViewModel.java  BarcodeScannerViewModel.java  BaseViewModel.java
app/src/main/res/layout/: barcode_item.xml  barcode_scanner.xml  web_view.xml
app/src/main/res/layout-land/: barcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/plshapkin/barcodescanner/: ExampleUnitTest.java
