apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.0"
	defaultConfig {
		applicationId "com.plshapkin.barcodescanner"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'com.android.support:recyclerview-v7:25.0.0'
	compile 'com.squareup.okhttp3:okhttp:3.4.2'
	compile 'com.squareup.sqlbrite:sqlbrite:0.8.0'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'io.reactivex:rxjava:1.2.2'
	compile 'com.facebook.stetho:stetho:1.4.1'
	compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
	compile 'com.journeyapps:zxing-android-embedded:3.4.0'
	compile 'com.orhanobut:logger:1.15'
	testCompile 'junit:junit:4.12'
}
